is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherAppWithLayoutView
build_property.RootNamespace = WeatherAppWithLayoutView
build_property.ProjectDir = C:\Users\DURGA\Desktop\Study\Dot Net Core Study\WeatherAppWithLayoutView\WeatherAppWithLayoutView\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DURGA\Desktop\Study\Dot Net Core Study\WeatherAppWithLayoutView\WeatherAppWithLayoutView
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DURGA/Desktop/Study/Dot Net Core Study/WeatherAppWithLayoutView/WeatherAppWithLayoutView/Views/Home/CityDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaXR5RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DURGA/Desktop/Study/Dot Net Core Study/WeatherAppWithLayoutView/WeatherAppWithLayoutView/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DURGA/Desktop/Study/Dot Net Core Study/WeatherAppWithLayoutView/WeatherAppWithLayoutView/Views/Home/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DURGA/Desktop/Study/Dot Net Core Study/WeatherAppWithLayoutView/WeatherAppWithLayoutView/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DURGA/Desktop/Study/Dot Net Core Study/WeatherAppWithLayoutView/WeatherAppWithLayoutView/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
